/* fuente 2*/
@import url('https://fonts.googleapis.com/css2?family=Cal+Sans&display=swap');

/*variables*/

:root {
  --fondo: #f0f0f0;
  --fondo2: #ddd;
  --fondo3: rgba(51, 51, 51, 0.8);
  --texto: #333; 
  --texto-destacado: orangered;
}	
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 16px;
    font-family: Roboto, sans-serif;    
}
/* Header */
header {
 font-family: "Cal Sans", sans-serif;
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 1rem 2rem;
 background-color: var(--fondo2);
 color: var(--texto);
}
header .logo img {
  height: 3rem; 
}
header nav ul {
  list-style-type: none;
  display: flex;
}
header nav ul li {
  margin-left: 1.25rem;
}
header nav ul li a {
  text-decoration: none;
  color: var(--texto);
  font-weight: bold;
}
header nav ul li a:hover {
  color: var(--texto-destacado);
}
header img{
   height: 2rem;
}

/* main */
h1{
    font-size: 3rem;
    margin: auto;
    color: var(--texto-destacado);
}
main{
  flex:1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 1em;
}
.articles {
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items:center;
  gap: 2rem;
  margin-bottom: 3rem;
}
article {
  flex: 1;
  display: flex;
  flex-direction: column;
  width:90%;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  margin:1rem;
  background-color:var(--fondo);
  border-radius: 1rem;
  padding:1rem;
  width: 70vw
}
article img {
  width: 100%; 
  height: 60%;
   max-height:80vh;
   object-fit: cover; 
   border-radius: 1rem;
}
article div {
  flex: 1;
  padding: 1rem;
  text-align:center
}
.articles h2:first-child{
  font-size: 2.7rem;
  margin-bottom: 0.5rem;
  color: var(--texto-destacado);
}

article h2 {
  font-size: 2rem;
  margin: 2rem auto;

}
article p {
  font-size: 1.5rem;
  line-height: 1.5;
}
article h3{
    font-size: 2rem;
    margin: 0.5rem;
}
/* Galer√≠a de Cards */
#equipo{
    text-align:center;

}
#equipo h2:first-child {
  font-size: 2.7rem;
  margin: 1rem;
  color: var(--texto-destacado);

}

.gallery{
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  align-items:center;
  text-align:center
}
.card{
  display: flex;
  flex-direction: column;
   width: 20vw; 
  height: auto; 
  max-width: 80vw;
  max-height: 80vh; 
  min-height: 60vh; 
  border: 1px solid #ddd;
  padding: 1rem;
  border-radius: 0.5rem;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  
}
.card:hover{
    box-shadow: 0 4px 18px rgba(14, 12, 12, 0.89);
}
.card img {
  width: 100%;
   height: 80%; 
  object-fit: cover;
  border-radius: 0.5rem;
}

.card div {
  padding: 1rem;
}

.card h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.card p {
  font-size: 0.7rem;
  line-height: 1.4;
}

.card ul li{
    text-align: left;
    margin:0.5rem;
    font-size:1.2rem;
}

/* footer */
footer{
  display:flex;
  justify-content:space-around;
  align-items: center;
  padding: 1rem 2rem;
   background-color: var(--fondo2);
}

footer .socials{
  display:flex;
   justify-content:center;
   align-items: center;
   font-size:1.5rem;
}
footer .socials a{
  color: var(--fondo3);
  margin:0.5rem;
}
/** mediaqueries **/
@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center;
  }
  header nav ul {
    flex-direction: column;
    align-items: center;
  }
    header nav ul li {
        margin: 0.5rem 0;
    }
    .articles {
        flex-direction: column;
    }
    .articles article {
        display: flex;
        flex-direction: column;
    }
    .articles article img {
        max-height: 15rem;
    }
    .gallery {
        justify-content: center;
    }
    .card {
        width: 80vw; 
        height: 60vh;
    }
        .card img{
        width: 100%;
        height: 60%; 
    }
    footer {
        flex-direction: column;
        align-items: center;
    }
    footer p{
      margin:1.5rem auto;
    }
    footer .socials{
      flex-direction: column;
    }
}
